@import'../../../styles.sass'

.container
  display: flex
  flex-direction: row
  justify-content: space-between
  max-height: 100px
  height: 100px
  width: 100vw
  min-width: 100%
  max-width: 100vw
  margin-top: 1em
  margin-bottom: 1em
  margin-right: 1em
  margin-left: 1em
  font-family: 'Open Sans', sans-serif

.column
  display: flex
  flex-direction: column
  width: 500px
  max-width: 500px
  font-size: 12px
  text-align: center

ul
  list-style: none

input
  height: 20px
  width: 150px
  border-radius: 15px
  border: 1px solid black
  margin-left: 15px

.quick-links
  ul
    li
      margin: 15px

.contact-info
  ul
    li > i
      margin: 10px

button
  width: 75px
  background-color: black
  color: white
  margin: 15px
  border-radius: 15px

@media(max-width: $break-sm)
  .container
    flex-direction: column
  .column
    flex-direction: column
    text-align: start
  .group-1
    text-align: left
  .about-us
    width: 340px
    > p
      font-size: 8px
  .quick-links
    width: 340px
  .contact-info
    height: 200px
    padding-left: 0
  ul
    padding-left: 0
