

.container
  display: flex
  flex-direction: row
  margin: 1em
  font-size: 20px
  font-weight: 700
  border-bottom: 1px solid lightgray
  justify-content: space-around
  background-color: black
  color: white
  border-radius: 15px



.col
  display: flex
  justify-content: left
  align-self: flex-end
  font-family: 'Open Sans', sans-serif
  cursor: pointer

.col.title
    font-size: 40px
    font-family: 'Rock Salt', cursive

.col
  & .links
    display: flex
    flex-direction: row
    font-size: 15px
    & ul
      display: flex
      list-style: none

      & li
        margin: 15px




.group-right
    display: flex
    flex-direction: column
    margin-left: auto
    font-size: 13px
    margin: 15px
    .col
      display: flex
      flex-direction: column


@media(min-width: 375px)
  .container
    flex-direction: column
    width: 320px
    .title
      align-self: center
      font-size: 60px
    .links
      display: flex
      font-size: 10px
