@import'../../../styles.sass'

.container
  display: flex
  height: 500px
  max-height: 500px
  background-repeat: no-repeat
  background-size: cover
  justify-content: space-around

.col
  display: flex
  flex-direction: column
  justify-content: center

img
  height: 500px
  max-height: 500px

.arrow
  width: fit-content
  max-width: 20px
  font-size: 30px
  font-weight: bolder


.welcome
  display: flex
  flex-direction: column
  width: 400px
  max-width: 400px
  max-height: 400px
  margin: 5em
  text-align: center
  justify-content: center
  font-family: 'Covered By Your Grace', cursive

  h1
    font-size: 50px

  & .welcome-text
     font-family: 'Open Sans', sans-serif
     font-size: 20px



  button
    width: 200px
    max-width: 200px
    height: 50px
    border-radius: 25px
    font-size: 15px
    align-self: center
    background-color: black
    color: white


@media(max-width: $break-large)
  .col
    max-width: 400px
    .welcome
      margin: 0.5em
img
  height: 350px


@media(min-width: $break-sm)
  .container
    flex-direction: column
    width: 320px
    font-size: 15px
.welcome
  width: 320px
  h1
    font-size: 25px
.col
  .arrow
    display: none

img
  height: 200px
