.container
  display: flex
  flex-direction: row
  justify-content: space-around
  max-width: 100vw
  height: 500px
  max-height: 500px
  border-top: 1px solid lightgray
  margin: 1em
  padding: 1em

.col
  display: flex
  flex-direction: column
  font-family: 'Covered By Your Grace', cursive
  font-size: 200px
  padding: 15px
  align-self: center

.location
  font-size: 30px
  width: 500px
  height: 400px
  background-image: url('../../../assets/location.png')
  background-size: cover

p
  font-size: 35px
  text-align: center

img
  width: 600px
  max-width: 600px
  height: 400px
  max-height: 400px
  border-radius: 20px

.logo
  font-size: 30px
  align-self: center
