.container
  display: flex
  flex-direction: row
  justify-content: space-around
  max-width: 100vw
  height: 300px
  max-height: 300px
  border-top: 1px solid lightgray
  border-bottom: 1px solid lightgray
  margin: 1em

.col
  width: 500px
  max-width: 500px
  display: flex
  flex-direction: column
  align-content: center
  font-family: 'Covered By Your Grace', cursive
  justify-content: center
  text-align: center
  font-size: 30px


.col:nth-child(2)
  border-right: 1px solid lightgray
  border-left: 1px solid lightgray
