.container
  margin: 5em
  display: flex
  background-image: url('../../../assets/retro5.png')
  background-size: contain
  background-repeat: no-repeat
  height: 500px
  max-height: 500px
  max-width: 100vw
  justify-content: flex-end
.col
  display: flex
  margin: 1em
  flex-direction: column
  align-content: flex-end
  font-size: 80px
  font-family: 'Covered By Your Grace', cursive
  border: 1px solid lightgray
  border-radius: 20px
  padding: 15px
p
  margin-bottom: 0
  margin-top: 0
  text-align: center

.price
  text-align: center


