/* You can add global styles to this file, and also import other style files */
//media query breakpoints


$break-large: 1090px
$break-sm: 375px




$background-color: white

html
  width: fit-content

body
  font-size: 16px
  margin: 1em

